<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>#</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place Favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="favicon.png">
        <!--========== font-awesome css ============ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--========== animate css ============ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!--========== bootstrap css ============ -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--========== bootstrap-theme css ============ -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!--========== main css ============ -->
        <link rel="stylesheet" href="css/main.css">
        <!--========== media css ============ -->
        <link rel="stylesheet" href="css/media.css">
        
    </head>

    <body>
       
        <!-- HEADER AREA START -->
        <div class="contaner">
          
        </div>
        
        <!-- HEADER AREA END -->
      
       





        <!-- The javascript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!--========== modernizr-2.8.3.min.js ============ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--========== jquery-3.2.1.min.js ============ -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
        <!--========== bootstrap js ============ -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!--========== wow js ============ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!--========== plugins js ============ -->
        <script src="js/plugins.js"></script>
        <!--========== main js ============ -->
        <script src="js/main.js"></script>

       <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
       <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
       </script>
       <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
